<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Samsung Smart TV</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="samsung_response">
    <header>
      <h1><a href="/">Scout Dashboard</a></h1>
    </header>

    <div class="device-list--device device-list--device__tv">
  <a href="#">Samsung Smart TV</a>
  <span class="device-list--device__warning">
    Warning
  </span>
</div>

<div class="device-warning">
  <p>OK, you’ve got a couple of options for how to deal with this.</p>

  <div class="device-warning--options">
    <p><a href="/"><button class="button button__navy">Show me how to disable this</button></a></p>

    <p class="hint">You won’t be able to control your TV by voice any more.</p>

    <p><a href="/"><button class="button button__navy">Take my Samsung Smart TV offline</button></a></p>
    <p class="hint">You won’t be able to watch Netflix or iPlayer anymore, but TV through the aerial or set top box will still work.</p>

    <p><a href="/"><button class="button button__navy">Join 3865 people asking Samsung to change this</button></p>
  </div>
</div>




  </body>
</html>
